; Merged Mod: .\PardoKeqingNoTail\Keqing.ini, .\PardoKeqingTail\Keqing.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $ActiveCharacter = 0

[KeySwap]
condition = $ActiveCharacter == 1
key = ,
type = cycle
$swapvar = 0,1

[Present]
post $ActiveCharacter = 0

; Overrides ---------------------------

[TextureOverrideKeqingPosition]
hash = 3aaf3e94
run = CommandListKeqingPosition
$ActiveCharacter = 1

[TextureOverrideKeqingBlend]
hash = 0bf8e621
run = CommandListKeqingBlend

[TextureOverrideKeqingTexcoord]
hash = 723848fe
run = CommandListKeqingTexcoord

[TextureOverrideKeqingVertexLimitRaise]
hash = 4526145e

[TextureOverrideKeqingIB]
hash = f325e394
run = CommandListKeqingIB

[TextureOverrideKeqingHead]
hash = f325e394
match_first_index = 0
run = CommandListKeqingHead

[TextureOverrideKeqingBody]
hash = f325e394
match_first_index = 10824
run = CommandListKeqingBody

[TextureOverrideKeqingDress]
hash = f325e394
match_first_index = 48216
run = CommandListKeqingDress

[TextureOverrideKeqingFaceHeadDiffuse]
hash = d8c9c399
run = CommandListKeqingFaceHeadDiffuse

; CommandList -------------------------

[CommandListKeqingPosition]
if $swapvar == 0
	vb0 = ResourceKeqingPosition.0
else if $swapvar == 1
	vb0 = ResourceKeqingPosition.1
endif

[CommandListKeqingBlend]
if $swapvar == 0
	vb1 = ResourceKeqingBlend.0
	handling = skip
	draw = 20586,0
else if $swapvar == 1
	vb1 = ResourceKeqingBlend.1
	handling = skip
	draw = 21366,0
endif

[CommandListKeqingTexcoord]
if $swapvar == 0
	vb1 = ResourceKeqingTexcoord.0
else if $swapvar == 1
	vb1 = ResourceKeqingTexcoord.1
endif

[CommandListKeqingIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListKeqingHead]
if $swapvar == 0
	ib = ResourceKeqingHeadIB.0
	ps-t0 = ResourceKeqingHeadDiffuse.0
	ps-t1 = ResourceKeqingHeadLightMap.0
	ps-t2 = ResourceKeqingHeadMetalMap.0
	ps-t3 = ResourceKeqingHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceKeqingHeadIB.1
	ps-t0 = ResourceKeqingHeadDiffuse.1
	ps-t1 = ResourceKeqingHeadLightMap.1
	ps-t2 = ResourceKeqingHeadMetalMap.1
	ps-t3 = ResourceKeqingHeadShadowRamp.1
endif

[CommandListKeqingBody]
if $swapvar == 0
	ib = ResourceKeqingBodyIB.0
	ps-t0 = ResourceKeqingBodyDiffuse.0
	ps-t1 = ResourceKeqingBodyLightMap.0
	ps-t2 = ResourceKeqingBodyMetalMap.0
	ps-t3 = ResourceKeqingBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceKeqingBodyIB.1
	ps-t0 = ResourceKeqingBodyDiffuse.1
	ps-t1 = ResourceKeqingBodyLightMap.1
	ps-t2 = ResourceKeqingBodyMetalMap.1
	ps-t3 = ResourceKeqingBodyShadowRamp.1
endif

[CommandListKeqingDress]
if $swapvar == 0
	ib = ResourceKeqingDressIB.0
	ps-t0 = ResourceKeqingDressDiffuse.0
	ps-t1 = ResourceKeqingDressLightMap.0
	ps-t2 = ResourceKeqingDressMetalMap.0
	ps-t3 = ResourceKeqingDressShadowRamp.0
else if $swapvar == 1
	ib = ResourceKeqingDressIB.1
	ps-t0 = ResourceKeqingDressDiffuse.1
	ps-t1 = ResourceKeqingDressLightMap.1
	ps-t2 = ResourceKeqingDressMetalMap.1
	ps-t3 = ResourceKeqingDressShadowRamp.1
endif

[CommandListKeqingFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceKeqingFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceKeqingFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourceKeqingPosition.0]
type = Buffer
stride = 40
filename = .\PardoKeqingNoTail\KeqingPosition.buf

[ResourceKeqingBlend.0]
type = Buffer
stride = 32
filename = .\PardoKeqingNoTail\KeqingBlend.buf

[ResourceKeqingTexcoord.0]
type = Buffer
stride = 20
filename = .\PardoKeqingNoTail\KeqingTexcoord.buf

[ResourceKeqingHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\PardoKeqingNoTail\KeqingHead.ib

[ResourceKeqingBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\PardoKeqingNoTail\KeqingBody.ib

[ResourceKeqingDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\PardoKeqingNoTail\KeqingDress.ib

[ResourceKeqingHeadDiffuse.0]
filename = .\PardoKeqingNoTail\KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap.0]
filename = .\PardoKeqingNoTail\KeqingHeadLightMap.dds

[ResourceKeqingHeadMetalMap.0]
filename = .\PardoKeqingNoTail\KeqingHeadMetalMap.dds

[ResourceKeqingHeadShadowRamp.0]
filename = .\PardoKeqingNoTail\KeqingHeadShadowRamp.jpg

[ResourceKeqingBodyDiffuse.0]
filename = .\PardoKeqingNoTail\KeqingBodyDiffuse.dds

[ResourceKeqingBodyLightMap.0]
filename = .\PardoKeqingNoTail\KeqingBodyLightMap.dds

[ResourceKeqingBodyMetalMap.0]
filename = .\PardoKeqingNoTail\KeqingBodyMetalMap.dds

[ResourceKeqingBodyShadowRamp.0]
filename = .\PardoKeqingNoTail\KeqingBodyShadowRamp.jpg

[ResourceKeqingDressDiffuse.0]
filename = .\PardoKeqingNoTail\KeqingDressDiffuse.dds

[ResourceKeqingDressLightMap.0]
filename = .\PardoKeqingNoTail\KeqingDressLightMap.dds

[ResourceKeqingDressMetalMap.0]
filename = .\PardoKeqingNoTail\KeqingDressMetalMap.dds

[ResourceKeqingDressShadowRamp.0]
filename = .\PardoKeqingNoTail\KeqingDressShadowRamp.jpg

[ResourceKeqingFaceHeadDiffuse.0]
filename = .\PardoKeqingNoTail\KeqingFaceHeadDiffuse.dds

[ResourceKeqingPosition.1]
type = Buffer
stride = 40
filename = .\PardoKeqingTail\KeqingPosition.buf

[ResourceKeqingBlend.1]
type = Buffer
stride = 32
filename = .\PardoKeqingTail\KeqingBlend.buf

[ResourceKeqingTexcoord.1]
type = Buffer
stride = 20
filename = .\PardoKeqingTail\KeqingTexcoord.buf

[ResourceKeqingHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\PardoKeqingTail\KeqingHead.ib

[ResourceKeqingBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\PardoKeqingTail\KeqingBody.ib

[ResourceKeqingDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\PardoKeqingTail\KeqingDress.ib

[ResourceKeqingHeadDiffuse.1]
filename = .\PardoKeqingTail\KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap.1]
filename = .\PardoKeqingTail\KeqingHeadLightMap.dds

[ResourceKeqingHeadMetalMap.1]
filename = .\PardoKeqingTail\KeqingHeadMetalMap.dds

[ResourceKeqingHeadShadowRamp.1]
filename = .\PardoKeqingTail\KeqingHeadShadowRamp.jpg

[ResourceKeqingBodyDiffuse.1]
filename = .\PardoKeqingTail\KeqingBodyDiffuse.dds

[ResourceKeqingBodyLightMap.1]
filename = .\PardoKeqingTail\KeqingBodyLightMap.dds

[ResourceKeqingBodyMetalMap.1]
filename = .\PardoKeqingTail\KeqingBodyMetalMap.dds

[ResourceKeqingBodyShadowRamp.1]
filename = .\PardoKeqingTail\KeqingBodyShadowRamp.jpg

[ResourceKeqingDressDiffuse.1]
filename = .\PardoKeqingTail\KeqingDressDiffuse.dds

[ResourceKeqingDressLightMap.1]
filename = .\PardoKeqingTail\KeqingDressLightMap.dds

[ResourceKeqingDressMetalMap.1]
filename = .\PardoKeqingTail\KeqingDressMetalMap.dds

[ResourceKeqingDressShadowRamp.1]
filename = .\PardoKeqingTail\KeqingDressShadowRamp.jpg

[ResourceKeqingFaceHeadDiffuse.1]
filename = .\PardoKeqingTail\KeqingFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord