; Merged Mod: .\TingyunYaeFace\Yae.ini, .\TingyunYaeHead\Yae.ini, .\TingyunYaeHead - No accessory\Yae.ini, .\TingyunYae\Yae.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $ActiveCharacter = 0

[KeySwap]
condition = $ActiveCharacter == 1
key = k
type = cycle
$swapvar = 0,1,2,3

[Present]
post $ActiveCharacter = 0

; Overrides ---------------------------

[TextureOverrideYaePosition]
hash = 3a7f71f5
run = CommandListYaePosition
$ActiveCharacter = 1

[TextureOverrideYaeBlend]
hash = d9ee433a
run = CommandListYaeBlend

[TextureOverrideYaeTexcoord]
hash = 4aebeee0
run = CommandListYaeTexcoord

[TextureOverrideYaeVertexLimitRaise]
hash = 7eb264fd

[TextureOverrideYaeIB]
hash = 65ddc0df
run = CommandListYaeIB

[TextureOverrideYaeHead]
hash = 65ddc0df
match_first_index = 0
run = CommandListYaeHead

[TextureOverrideYaeBody]
hash = 65ddc0df
match_first_index = 19968
run = CommandListYaeBody

[TextureOverrideYaeDress]
hash = 65ddc0df
match_first_index = 62868
run = CommandListYaeDress

[TextureOverrideYaeFaceHeadDiffuse]
hash = 267091ab
run = CommandListYaeFaceHeadDiffuse

; CommandList -------------------------

[CommandListYaePosition]
if $swapvar == 0
	vb0 = ResourceYaePosition.0
else if $swapvar == 1
	vb0 = ResourceYaePosition.1
else if $swapvar == 2
	vb0 = ResourceYaePosition.2
else if $swapvar == 3
	vb0 = ResourceYaePosition.3
endif

[CommandListYaeBlend]
if $swapvar == 0
	vb1 = ResourceYaeBlend.0
	handling = skip
	draw = 20358,0
else if $swapvar == 1
	vb1 = ResourceYaeBlend.1
	handling = skip
	draw = 19740,0
else if $swapvar == 2
	vb1 = ResourceYaeBlend.2
	handling = skip
	draw = 15935,0
else if $swapvar == 3
	vb1 = ResourceYaeBlend.3
	handling = skip
	draw = 23679,0
endif

[CommandListYaeTexcoord]
if $swapvar == 0
	vb1 = ResourceYaeTexcoord.0
else if $swapvar == 1
	vb1 = ResourceYaeTexcoord.1
else if $swapvar == 2
	vb1 = ResourceYaeTexcoord.2
else if $swapvar == 3
	vb1 = ResourceYaeTexcoord.3
endif

[CommandListYaeIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListYaeHead]
if $swapvar == 0
	ib = ResourceYaeHeadIB.0
	ps-t0 = ResourceYaeHeadDiffuse.0
	ps-t1 = ResourceYaeHeadLightMap.0
	ps-t2 = ResourceYaeHeadMetalMap.0
	ps-t3 = ResourceYaeHeadShadowRamp.0
else if $swapvar == 1
	ib = ResourceYaeHeadIB.1
	ps-t0 = ResourceYaeHeadDiffuse.1
	ps-t1 = ResourceYaeHeadLightMap.1
	ps-t2 = ResourceYaeHeadMetalMap.1
	ps-t3 = ResourceYaeHeadShadowRamp.1
else if $swapvar == 2
	ib = ResourceYaeHeadIB.2
	ps-t0 = ResourceYaeHeadDiffuse.2
	ps-t1 = ResourceYaeHeadLightMap.2
	ps-t2 = ResourceYaeHeadMetalMap.2
	ps-t3 = ResourceYaeHeadShadowRamp.2
else if $swapvar == 3
	ib = ResourceYaeHeadIB.3
	ps-t0 = ResourceYaeHeadDiffuse.3
	ps-t1 = ResourceYaeHeadLightMap.3
	ps-t2 = ResourceYaeHeadMetalMap.3
	ps-t3 = ResourceYaeHeadShadowRamp.3
endif

[CommandListYaeBody]
if $swapvar == 0
	ib = ResourceYaeBodyIB.0
	ps-t0 = ResourceYaeBodyDiffuse.0
	ps-t1 = ResourceYaeBodyLightMap.0
	ps-t2 = ResourceYaeBodyMetalMap.0
	ps-t3 = ResourceYaeBodyShadowRamp.0
else if $swapvar == 1
	ib = ResourceYaeBodyIB.1
	ps-t0 = ResourceYaeBodyDiffuse.1
	ps-t1 = ResourceYaeBodyLightMap.1
	ps-t2 = ResourceYaeBodyMetalMap.1
	ps-t3 = ResourceYaeBodyShadowRamp.1
else if $swapvar == 2
	ib = ResourceYaeBodyIB.2
	ps-t0 = ResourceYaeBodyDiffuse.2
	ps-t1 = ResourceYaeBodyLightMap.2
	ps-t2 = ResourceYaeBodyMetalMap.2
	ps-t3 = ResourceYaeBodyShadowRamp.2
else if $swapvar == 3
	ib = ResourceYaeBodyIB.3
	ps-t0 = ResourceYaeBodyDiffuse.3
	ps-t1 = ResourceYaeBodyLightMap.3
	ps-t2 = ResourceYaeBodyMetalMap.3
	ps-t3 = ResourceYaeBodyShadowRamp.3
endif

[CommandListYaeDress]
if $swapvar == 0
	ib = ResourceYaeDressIB.0
	ps-t0 = ResourceYaeDressDiffuse.0
	ps-t1 = ResourceYaeDressLightMap.0
	ps-t2 = ResourceYaeDressShadowRamp.0
else if $swapvar == 1
	ib = ResourceYaeDressIB.1
	ps-t0 = ResourceYaeDressDiffuse.1
	ps-t1 = ResourceYaeDressLightMap.1
	ps-t2 = ResourceYaeDressShadowRamp.1
else if $swapvar == 2
	ib = ResourceYaeDressIB.2
	ps-t0 = ResourceYaeDressDiffuse.2
	ps-t1 = ResourceYaeDressLightMap.2
	ps-t2 = ResourceYaeDressShadowRamp.2
else if $swapvar == 3
	ib = ResourceYaeDressIB.3
	ps-t0 = ResourceYaeDressDiffuse.3
	ps-t1 = ResourceYaeDressLightMap.3
	ps-t2 = ResourceYaeDressShadowRamp.3
endif

[CommandListYaeFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceYaeFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceYaeFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceYaeFaceHeadDiffuse.2
else if $swapvar == 3
	handling = skip
endif

; Resources ---------------------------

[ResourceYaePosition.0]
type = Buffer
stride = 40
filename = .\TingyunYaeFace\YaePosition.buf

[ResourceYaeBlend.0]
type = Buffer
stride = 32
filename = .\TingyunYaeFace\YaeBlend.buf

[ResourceYaeTexcoord.0]
type = Buffer
stride = 20
filename = .\TingyunYaeFace\YaeTexcoord.buf

[ResourceYaeHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeFace\YaeHead.ib

[ResourceYaeBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeFace\YaeBody.ib

[ResourceYaeDressIB.0]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeFace\YaeDress.ib

[ResourceYaeHeadDiffuse.0]
filename = .\TingyunYaeFace\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.0]
filename = .\TingyunYaeFace\YaeHeadLightMap.dds

[ResourceYaeHeadMetalMap.0]
filename = .\TingyunYaeFace\YaeHeadMetalMap.dds

[ResourceYaeHeadShadowRamp.0]
filename = .\TingyunYaeFace\YaeHeadShadowRamp.jpg

[ResourceYaeBodyDiffuse.0]
filename = .\TingyunYaeFace\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.0]
filename = .\TingyunYaeFace\YaeBodyLightMap.dds

[ResourceYaeBodyMetalMap.0]
filename = .\TingyunYaeFace\YaeBodyMetalMap.dds

[ResourceYaeBodyShadowRamp.0]
filename = .\TingyunYaeFace\YaeBodyShadowRamp.jpg

[ResourceYaeDressDiffuse.0]
filename = .\TingyunYaeFace\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.0]
filename = .\TingyunYaeFace\YaeDressLightMap.dds

[ResourceYaeDressShadowRamp.0]
filename = .\TingyunYaeFace\YaeDressShadowRamp.jpg

[ResourceYaeFaceHeadDiffuse.0]
filename = .\TingyunYaeFace\YaeFaceHeadDiffuse.dds

[ResourceYaePosition.1]
type = Buffer
stride = 40
filename = .\TingyunYaeHead\YaePosition.buf

[ResourceYaeBlend.1]
type = Buffer
stride = 32
filename = .\TingyunYaeHead\YaeBlend.buf

[ResourceYaeTexcoord.1]
type = Buffer
stride = 20
filename = .\TingyunYaeHead\YaeTexcoord.buf

[ResourceYaeHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeHead\YaeHead.ib

[ResourceYaeBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeHead\YaeBody.ib

[ResourceYaeDressIB.1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeHead\YaeDress.ib

[ResourceYaeHeadDiffuse.1]
filename = .\TingyunYaeHead\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.1]
filename = .\TingyunYaeHead\YaeHeadLightMap.dds

[ResourceYaeHeadMetalMap.1]
filename = .\TingyunYaeHead\YaeHeadMetalMap.dds

[ResourceYaeHeadShadowRamp.1]
filename = .\TingyunYaeHead\YaeHeadShadowRamp.jpg

[ResourceYaeBodyDiffuse.1]
filename = .\TingyunYaeHead\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.1]
filename = .\TingyunYaeHead\YaeBodyLightMap.dds

[ResourceYaeBodyMetalMap.1]
filename = .\TingyunYaeHead\YaeBodyMetalMap.dds

[ResourceYaeBodyShadowRamp.1]
filename = .\TingyunYaeHead\YaeBodyShadowRamp.jpg

[ResourceYaeDressDiffuse.1]
filename = .\TingyunYaeHead\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.1]
filename = .\TingyunYaeHead\YaeDressLightMap.dds

[ResourceYaeDressShadowRamp.1]
filename = .\TingyunYaeHead\YaeDressShadowRamp.jpg

[ResourceYaeFaceHeadDiffuse.1]
filename = .\TingyunYaeHead\YaeFaceHeadDiffuse.dds

[ResourceYaePosition.2]
type = Buffer
stride = 40
filename = .\TingyunYaeHead - No accessory\YaePosition.buf

[ResourceYaeBlend.2]
type = Buffer
stride = 32
filename = .\TingyunYaeHead - No accessory\YaeBlend.buf

[ResourceYaeTexcoord.2]
type = Buffer
stride = 20
filename = .\TingyunYaeHead - No accessory\YaeTexcoord.buf

[ResourceYaeHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeHead - No accessory\YaeHead.ib

[ResourceYaeBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeHead - No accessory\YaeBody.ib

[ResourceYaeDressIB.2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYaeHead - No accessory\YaeDress.ib

[ResourceYaeHeadDiffuse.2]
filename = .\TingyunYaeHead - No accessory\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.2]
filename = .\TingyunYaeHead - No accessory\YaeHeadLightMap.dds

[ResourceYaeHeadMetalMap.2]
filename = .\TingyunYaeHead - No accessory\YaeHeadMetalMap.dds

[ResourceYaeHeadShadowRamp.2]
filename = .\TingyunYaeHead - No accessory\YaeHeadShadowRamp.jpg

[ResourceYaeBodyDiffuse.2]
filename = .\TingyunYaeHead - No accessory\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.2]
filename = .\TingyunYaeHead - No accessory\YaeBodyLightMap.dds

[ResourceYaeBodyMetalMap.2]
filename = .\TingyunYaeHead - No accessory\YaeBodyMetalMap.dds

[ResourceYaeBodyShadowRamp.2]
filename = .\TingyunYaeHead - No accessory\YaeBodyShadowRamp.jpg

[ResourceYaeDressDiffuse.2]
filename = .\TingyunYaeHead - No accessory\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.2]
filename = .\TingyunYaeHead - No accessory\YaeDressLightMap.dds

[ResourceYaeDressShadowRamp.2]
filename = .\TingyunYaeHead - No accessory\YaeDressShadowRamp.jpg

[ResourceYaeFaceHeadDiffuse.2]
filename = .\TingyunYaeHead - No accessory\YaeFaceHeadDiffuse.dds

[ResourceYaePosition.3]
type = Buffer
stride = 40
filename = .\TingyunYae\YaePosition.buf

[ResourceYaeBlend.3]
type = Buffer
stride = 32
filename = .\TingyunYae\YaeBlend.buf

[ResourceYaeTexcoord.3]
type = Buffer
stride = 20
filename = .\TingyunYae\YaeTexcoord.buf

[ResourceYaeHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYae\YaeHead.ib

[ResourceYaeBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYae\YaeBody.ib

[ResourceYaeDressIB.3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = .\TingyunYae\YaeDress.ib

[ResourceYaeHeadDiffuse.3]
filename = .\TingyunYae\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.3]
filename = .\TingyunYae\YaeHeadLightMap.dds

[ResourceYaeHeadMetalMap.3]
filename = .\TingyunYae\YaeHeadMetalMap.dds

[ResourceYaeHeadShadowRamp.3]
filename = .\TingyunYae\YaeHeadShadowRamp.jpg

[ResourceYaeBodyDiffuse.3]
filename = .\TingyunYae\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.3]
filename = .\TingyunYae\YaeBodyLightMap.dds

[ResourceYaeBodyMetalMap.3]
filename = .\TingyunYae\YaeBodyMetalMap.dds

[ResourceYaeBodyShadowRamp.3]
filename = .\TingyunYae\YaeBodyShadowRamp.jpg

[ResourceYaeDressDiffuse.3]
filename = .\TingyunYae\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.3]
filename = .\TingyunYae\YaeDressLightMap.dds

[ResourceYaeDressShadowRamp.3]
filename = .\TingyunYae\YaeDressShadowRamp.jpg

[ResourceYaeFaceHeadDiffuse.3]
filename = .\TingyunYae\YaeFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord