; KukiShinobu

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideKukiShinobuPosition]
hash = 7cfb62ea
vb0 = ResourceKukiShinobuPosition

[TextureOverrideKukiShinobuBlend]
hash = 93ed7092
vb1 = ResourceKukiShinobuBlend
handling = skip
draw = 31795,0 

[TextureOverrideKukiShinobuTexcoord]
hash = 7073386b
vb1 = ResourceKukiShinobuTexcoord

[TextureOverrideKukiShinobuVertexLimitRaise]
hash = f82b93f8

[TextureOverrideKukiShinobuIB]
hash = c7c2a9d6
handling = skip
;drawindexed = auto

[TextureOverrideKukiShinobuHead]
hash = c7c2a9d6
match_first_index = 0
ib = ResourceKukiShinobuHeadIB
ps-t0 = ResourceKukiShinobuHeadDiffuse
ps-t1 = ResourceKukiShinobuHeadLightMap
run = CustomShaderTransparency

[TextureOverrideKukiShinobuBody]
hash = c7c2a9d6
match_first_index = 22356
ib = ResourceKukiShinobuBodyIB
ps-t0 = ResourceKukiShinobuBodyDiffuse
ps-t1 = ResourceKukiShinobuBodyLightMap
drawindexed = auto

; CommandList -----------------------

; Resources -------------------------

[ResourceKukiShinobuPosition]
type = Buffer
stride = 40
filename = KukiShinobuPosition.buf

[ResourceKukiShinobuBlend]
type = Buffer
stride = 32
filename = KukiShinobuBlend.buf

[ResourceKukiShinobuTexcoord]
type = Buffer
stride = 12
filename = KukiShinobuTexcoord.buf

[ResourceKukiShinobuHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KukiShinobuHead.ib

[ResourceKukiShinobuBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KukiShinobuBody.ib

[ResourceKukiShinobuHeadDiffuse]
filename = KukiShinobuHeadDiffuse.dds

[ResourceKukiShinobuHeadLightMap]
filename = KukiShinobuHeadLightMap.dds

[ResourceKukiShinobuBodyDiffuse]
filename = KukiShinobuBodyDiffuse.dds

[ResourceKukiShinobuBodyLightMap]
filename = KukiShinobuBodyLightMap.dds

; Custom Shaders ----------------------------

[CustomShaderTransparency]
blend = ADD BLEND_FACTOR INV_BLEND_FACTOR
blend_factor[0] = 0.95
blend_factor[1] = 0.95
blend_factor[2] = 0.95
blend_factor[3] = 1
handling = skip
drawindexed = auto

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord